In [45]:
# dependencies
import pandas as pd
from sqlalchemy import create_engine
from datetime import timedelta

In [46]:
# setup connection to postgres SQL db
connection_string = "postgres:postgres@localhost:5432/solar_weather_db"
engine = create_engine(f'postgresql://{connection_string}')

# Confirm tables
engine.table_names()

['weather', 'solar_ogilvie', 'solar_minneapolis']

In [47]:
# import data from db
weather_df = pd.read_sql('select * from weather', con=engine)
olg_df = pd.read_sql('select * from solar_ogilvie', con=engine)
mpls_df = pd.read_sql('select * from solar_minneapolis', con=engine)

In [48]:
# rename date_time columns to 'date_time' in each df
olg_df.rename(columns={"og_date_time": "date_time"}, inplace=True)
weather_df.rename(columns={"weather_date_time": "date_time"}, inplace=True)
mpls_df.rename(columns={"mpls_date_time": "date_time"},inplace=True)

In [49]:
# adjust times in mpls data to be on the hour (by adding 15 minutes for first 115 rows)


# row counter
i = 0
# list to store mpls datetimes
mpls_dt = []

# loop through mpls datetimes
for dt in mpls_df.date_time:

    if str(dt)[14:16] == '45':
        
        # add 15 minute timedelta before appending
        fixed_dt = mpls_df.date_time[i] + timedelta(minutes=15)
        mpls_dt.append(fixed_dt)
        
    else:
        mpls_dt.append(dt)
        
    # increment row counter
    i += 1

# replace old datetimes with updated datetimes in df
mpls_df["date_time"] = mpls_dt

mpls_df.head()

            date_time  power_delivered  energy_delivered  cumulative_energy
0 2017-05-26 15:00:00              445               111                111
1 2017-05-26 16:00:00             2280               570                681
2 2017-05-26 17:00:00             4186              1047               1728
3 2017-05-26 18:00:00             4283              1071               2799
4 2017-05-26 19:00:00             4043              1011               3809

In [50]:
# convert times from weather from UTC 0 to UTC-6

# list for updated datetimes
weather_dt = []

# loop through times in weather_df and subtract 6 hours
for dt in weather_df.date_time:
    # subtract 6 hours
    new_dt = dt - timedelta(hours=6)
    # append to list of updated datetimes
    weather_dt.append(new_dt)
    
# update weather_df with converted datetimes
weather_df['date_time'] = weather_dt

weather_df.head()

,date_time,weather_description,clouds_all,temp_f,rain_1h,snow_1h
0,2017-03-31 18:00:00,scattered clouds,40,56.678,0,0
1,2017-03-31 19:00:00,scattered clouds,40,52.250,0,0
2,2017-03-31 20:00:00,sky is clear,1,47.660,0,0
3,2017-03-31 21:00:00,sky is clear,1,42.206,0,0
4,2017-03-31 22:00:00,sky is clear,1,39.812,0,0

In [51]:
# inner merge 'mpls_df' with 'weather_df'
mpls_weather_df = pd.merge(mpls_df.copy(), weather_df.copy(), how='inner',
                        on='date_time', suffixes=['m_', 'w_'])

mpls_weather_df.head()

,date_time,power_delivered,energy_delivered,cumulative_energy,weather_description,clouds_all,temp_f,rain_1h,snow_1h
0,2017-05-26 15:00:00,445,111,111,sky is clear,1,76.316,0,0
1,2017-05-26 16:00:00,2280,570,681,scattered clouds,40,77.000,0,0
2,2017-05-26 17:00:00,4186,1047,1728,scattered clouds,40,76.874,0,0
3,2017-05-26 18:00:00,4283,1071,2799,sky is clear,1,76.226,0,0
4,2017-05-26 19:00:00,4043,1011,3809,sky is clear,1,74.642,0,0

In [52]:
# inner merge 'olg_df' with 'weather_df'
olg_weather_df = pd.merge(olg_df.copy(), weather_df.copy(), how='inner',
                        on='date_time', suffixes=['o_', 'w_'])

olg_weather_df.head()

,date_time,power_delivered,energy_delivered,cumulative_energy,weather_description,clouds_all,temp_f,rain_1h,snow_1h
0,2019-04-21 12:00:00,14892,3723,8576,sky is clear,1,69.170,0,0
1,2019-04-21 13:00:00,17908,4477,22937,broken clouds,75,71.420,0,0
2,2019-04-21 14:00:00,18784,4696,41582,sky is clear,1,72.644,0,0
3,2019-04-21 15:00:00,17464,4366,59588,broken clouds,75,72.572,0,0
4,2019-04-21 16:00:00,14720,3680,75476,broken clouds,75,71.456,0,0

In [53]:
olg_weather_df.count()

date_time              3221
power_delivered        3221
energy_delivered       3221
cumulative_energy      3221
weather_description    3221
clouds_all             3221
temp_f                 3221
rain_1h                3221
snow_1h                3221
dtype: int64

In [54]:
mpls_weather_df.count()

date_time              19859
power_delivered        19859
energy_delivered       19859
cumulative_energy      19859
weather_description    19859
clouds_all             19859
temp_f                 19859
rain_1h                19859
snow_1h                19859
dtype: int64

In [55]:
# output merged datasets to csv, sans index
mpls_weather_df.to_csv('mpls_solar_weather.csv', index=False)
olg_weather_df.to_csv('olg_solar_weather.csv', index=False)